protobuf/user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "/api/user/v1";

service User {
  rpc SignIn (SignInReq) returns (SignRes);
  rpc Profile (ProfileReq) returns (ProfileRes);
}

// message: sign in request
message SignInReq {
  // 用户名称
  // v: required
  string name     = 1;

  // 用户密码
  // v: required
  string password = 2;

  // 用户密码确认
  // v: required|same:password
  string passport = 3;

  // 邮箱地址
  // v: email
  string email    = 4;

  // 手机号码
  // v: phone
  string phone    = 5;
}

message SignRes {}

message ProfileReq {
  // 用户ID
  // v: required
  uint64 id = 1;
}

message ProfileRes {
  string name  = 1; // 用户名称
  string email = 2; // 用户邮箱
  string phone = 3; // 用户手机号
}