protobuf/user/v2/user.proto

syntax = "proto3";

package user.v2;

import "entity/user.proto";

option go_package = "/api/user/v2";

service User {
  rpc SignIn (SignInReq) returns (SignRes);
  rpc Profile (ProfileReq) returns (ProfileRes);
}

// message: sign in request
message SignInReq {
  // 用户名称
  // v: required
  string name     = 1;

  // 用户密码
  // v: required
  string password = 2;

  // 用户密码确认
  // v: required|same:password
  string passport = 3;

  // 邮箱地址
  // v: email
  string email    = 4;

  // 手机号码
  // v: phone
  string phone    = 5;
}

message SignRes {}

message ProfileReq {
  // 用户ID
  // v: required
  uint64 id = 1;
}

message ProfileRes {
  entity.User user = 1;
}